# dn.IdentityServer4

./: CHANGELOG.md  NOTICE  NuGet.config  README.md  global.json
.config/: dotnet-tools.json
samples/Clients/old/MvcHybridAutomaticRefresh/: MvcHybridAutomaticRefresh.csproj
samples/Clients/old/MvcHybridAutomaticRefresh/Controllers/: HomeController.cs
samples/Clients/old/MvcImplicit/: MvcImplicit.csproj
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj  Program.cs
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj  Program.cs
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcAutomaticTokenManagement/Controllers/: HomeController.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
samples/KeyManagement/database/EF/: EfSample.csproj
samples/KeyManagement/database/migrations/: migrations.csproj
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/Client/: Client.csproj
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/Api/: Api.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/4_JavaScriptClient/src/Api/: Api.csproj
samples/Quickstarts/4_JavaScriptClient/src/Client/: Client.csproj
samples/Quickstarts/4_JavaScriptClient/src/JavaScriptClient/: JavaScriptClient.csproj
samples/Quickstarts/4_JavaScriptClient/src/MvcClient/Controllers/: HomeController.cs
samples/Quickstarts/5_EntityFramework/src/Client/: Program.cs
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
samples/Quickstarts/6_AspNetIdentity/src/MvcClient/: MvcClient.csproj
src/: Directory.Build.targets  IdentityServer4.sln  IdentityServer4.slnx
src/AspNetIdentity/host/: Host.csproj  dn.IdentityServer4.AspNetIdentity.Host.csproj
src/AspNetIdentity/host/Quickstart/Account/: AccountController.cs
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: dn.IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/host/Quickstart/Account/: AccountController.cs
src/EntityFramework/host/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: dn.IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityServer4/host/: Host.csproj  dn.IdentitySerer4.Host.csproj
src/IdentityServer4/src/: dn.IdentityServer4.csproj
src/IdentityServer4/src/Events/: TokenIntrospectionSuccessEvent.cs
src/IdentityServer4/src/Extensions/: IEnumerableExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  ResourceExtensions.cs  StringsExtensions.cs  TokenExtensions.cs
src/IdentityServer4/src/Infrastructure/: ObjectSerializer.cs
src/IdentityServer4/src/Logging/Models/: AuthorizeRequestValidationLog.cs  TokenRequestValidationLog.cs
src/IdentityServer4/src/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
src/IdentityServer4/src/Security/: Sanitizer.cs
src/IdentityServer4/src/Services/Default/: DefaultBackChannelLogoutService.cs  DefaultKeyMaterialService.cs
src/IdentityServer4/src/Validation/Default/: AuthorizeRequestValidator.cs  DeviceAuthorizationRequestValidator.cs  JwtRequestValidator.cs  StrictRedirectUriValidator.cs  TokenRequestValidator.cs
src/IdentityServer4/src/Validation/Models/: GrantValidationResult.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IdentityServerBuilderExtensionsCryptoTests.cs  JwtPayloadCreationTests.cs  StringExtensionsTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Security/: SanitizerTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: BackChannelLogoutServiceTests.cs  DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/Secrets/: BasicAuthenticationCredentialParsing.cs  FormPostCredentialParsing.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs
(+69 files in other folders)
