<Project>

    <PropertyGroup>
        <AspNetVersion>8.0.0</AspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="4.3.0" />
        <PackageReference Update="IdentityServer4" Version="4.0.0" />
        <PackageReference Update="IdentityServer4.EntityFramework" Version="4.0.0" />
        <PackageReference Update="IdentityServer4.AspNetIdentity" Version="4.0.0" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
</Project>