<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\host\dn.IdentityServer4.AspNetIdentity.Host.csproj" />
    <ProjectReference Include="..\..\src\dn.IdentityServer4.AspNetIdentity.csproj" />
  </ItemGroup>

</Project>
